{
  "name": "mmwc-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prod-watch": "gulp prod-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizj1/mmwc-website.git"
  },
  "author": "Aziz Javed",
  "bugs": {
    "url": "https://github.com/azizj1/mmwc-website/issues"
  },
  "homepage": "https://github.com/azizj1/mmwc-website#readme",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery",
    "toastr": "global:toastr"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-bootstrap-toggle": "^1.2.19",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "chalk": "^1.1.3",
    "child_process": "^1.0.2",
    "errorify": "^0.3.1",
    "eslint-plugin-react": "^6.3.0",
    "event-stream": "^3.3.4",
    "globby": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-inject-string": "^1.1.0",
    "gulp-json-transform": "^0.4.2",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "promise": "^7.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
